%flex {
  display: flex;
}
%inline-flex {
  display: inline-flex;
}

/**
*========================================================================== 
 * 关于 ———— 主轴排列
*==========================================================================
*/
%justify-start {
  justify-content: flex-start;
}
%justify-center {
  justify-content: center;
}
%justify-end {
  justify-content: flex-end;
}
%justify-between {
  justify-content: space-between;
}
%justify-around {
  justify-content: space-around;
}
%justify-evenly {
  justify-content: space-evenly;
}

/**
*========================================================================== 
 * 关于 ———— 副轴排列
*==========================================================================
*/
%items-start {
  align-items: flex-start;
}
%items-center {
  align-items: center;
}
%items-end {
  align-items: flex-end;
}
%items-baseline {
  align-items: baseline;
}
%items-stretch {
  align-items: stretch;
}

/**
*========================================================================== 
 * 关于 ———— 轴方向
*==========================================================================
*/
%column {
  flex-direction: column;
}
%column-reverse {
  flex-direction: column-reverse;
}
%row {
  flex-direction: row;
}
%row-reverse {
  flex-direction: row-reverse;
}

/**
*========================================================================== 
 * 关于 ———— 其他常用属性
*==========================================================================
*/
%flex-wrap {
  flex-wrap: wrap;
}
%flex-1 {
  flex: 1;
}